
.wrapper{
    box-sizing: border-box;
    z-index: 99;
    width: 100%;
    display: flex;
    justify-items: center;
    z-index: 100;
    position: sticky;
    top:0px;
    display: flex;
    justify-content: center;
    height: 120px;
    align-items: center;
    backdrop-filter: blur(5px);
    border-bottom: 1px solid transparent;
}


.wrapper-delimiter{
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    z-index: 2;
    max-width: 1920px;
    width: 100%;
    position: relative;
    padding: 0px 112px;

}

.mobil-logo{
    display: none;
    img{
        height: 44px;;
    }
}

.logo{
    img{
        height: 76px;;
    }
}
nav{
    display: flex;
    align-items: center;
    
    .navigation{
        margin-right: 64px;
        display: flex;

        a{
            text-decoration: none;
            color: var(--white);
            margin-left: 32px;
            
        }
    }

    .navigation-icon{
        user-select: none;
        margin-top: 4px;
        position: relative;
        font-size: 36px;
        display: none;
        align-items: center;
        justify-content: center;
        &:hover{ 
            cursor: pointer;
            color: var(--pink);
        }


        ul li{
            display: flex;
            flex-wrap: nowrap;
            white-space: nowrap;
        }

    }

    .navigation li{
        border: 2px solid transparent;
        background-clip: padding-box;
        background-color: transparent;
        position: relative;
        padding: 14px 16px 12px 16px; 
        min-width: 110px;
        display: flex;
        justify-content: center;

        &:hover::before{
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            inset: 0;
            padding: 2px; 
            border-radius: 16px;
            background: linear-gradient(45deg, var(--pink), var(--red)); 
            -webkit-mask: 
              linear-gradient(white, white) content-box, 
              linear-gradient(white, white);
            -webkit-mask-composite: xor;
            mask-composite: exclude;
        }



    }

}

.language{
    margin-top: 6px;
    display: flex;
    width: 75px;
    height: 24px;
    gap: 8px;
    align-items: center;
    justify-content: center;
    border-radius: 32px;
    border: 2px solid var(--grey);
    padding: 4px 12px;
    position: relative;
    color: var(--grey);

    p{
        font-weight: 400;

        font-size: 18px;
    }

    &:hover{
        border-color: var(--pink);
        cursor: pointer;
        color: var(--white);
    }
}

@media (max-width: 1400px){
    .wrapper-delimiter{
        padding: 0px 64px;
        transition: padding 0.25s ease-in;

        .logo{
            img{
                width: 170px;
                height: auto;
                flex-grow: 0;
                transition: all 0.25s ease-in;
            }
        }
    }

    .navigation-icon{
        display: flex !important;
        max-width: 36px;
    }

    .navigation{
        display: none !important;
    }
}

@media(max-width: 780px){
    .wrapper-delimiter{
        padding: 0px 32px;
        transition: padding 0.25s ease-in;
    }
}


@media(max-width: 416px){
    .wrapper-delimiter{


        .logo{
            display: none;
        }
        .mobil-logo{
            img{
                height: 36px;
            }
            display: flex;
        }
    }
}

