.wrapper{
    box-sizing: border-box;
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: calc(100dvh + 0px);
    background-image: url(../../../../public/site-elements/hero-wallpaper.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.left-container{
    min-width: calc(100dvh - 94px);
    box-sizing: border-box;
    padding: 94px 0px 0px 112px;
}

p{
    font-size: var(--h2-size);
    margin-bottom: 16px;
}


.category{
    display: flex;
    width: max-content;
    margin: 24px 0px;

    .category-button{
        margin-right: 16px;
        padding: 12px 16px;
        user-select: none;
        display: flex;
        align-items: center;
        font-size: 18px;
        border: 2px solid transparent;
        background-clip: padding-box;
        background-color: transparent;
        position: relative;

        &::before{
            content: "";
            position: absolute;
            inset: 0;
            padding: 2px; 
            border-radius: 16px;
            background: linear-gradient(45deg, var(--pink), var(--red)); 
            -webkit-mask: 
              linear-gradient(white, white) content-box, 
              linear-gradient(white, white);
            -webkit-mask-composite: xor;
            mask-composite: exclude;
        }

        icon{
            margin-bottom: -2px;
        }

    }

    icon {
        margin-right: 12px;
        color: var(--pink);
    }
}

profilpicture{
   position: absolute;
   right: 112px;
   top:30px;
}

.links{
    margin-top: 64px;
    font-size: 18px;
}

ul{
    margin-top: 24px;
    display: flex;

    a{
        color: var(--white);
        text-decoration: none;
    }
}

li{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    flex-grow: 0;
    border-radius: 50%;
    background-color: var(--grey);
    transition: all 0.125s ease-in ;
    margin-right: 24px;

    &:hover{
        background-color: var(--pink);
        scale: (1.1);
        cursor: pointer;
        transition: all 0.125s ease-in ;
    }
}

icon{
    font-size: 1.65rem;
    i{
        font-size: var(--icon-size);
    }

}


.scroll-marker-container{
    z-index: 2;
    width: 100%;
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 48px;
    box-sizing: border-box;
    padding-bottom: 32px;
    height: max-content;
}

.scroll-marker{
    pointer-events: none;
    user-select: none;
    display: flex;
    font-size: 18px;
    justify-content: start;
    width: max-content;
    align-items: center;
    position: absolute;
    animation: fade-blink 1.5s ease-in-out infinite;

    hr{
        margin: 0px 12px;
        border: none;
        height: 2px;
        width: 28px;
        background-color: var(--grey);
    }

    &::before{
        position: absolute;
        top: 28px;
        left: calc((100% - 24px) / 2);
        content: "";
        width: 0px;
        height: 0px;
        -webkit-transform:rotate(360deg);
        border-style: solid;
        border-width: 12px 10px 0 10px;
        border-color: var(--grey) transparent transparent transparent;
        animation: moving-down 1.5s ease-in-out infinite;
    }
}

@keyframes fade-blink{
    0%{
        opacity: 80%;
        transform: translateY(-2px);
    }

    25%{
        opacity: 20%;
    }

    50%{
        transform: translateY(3px);
        opacity: 80%;
    }

    75%{
        opacity: 20%; 
    }

    100%{
        transform: translateY(-2px);
        opacity: 80%;
    }
}

@keyframes moving-down {
    0%{
        transform: translateY(-1px);
    }

    50%{
        transform: translateY(5px);
    }

    100%{
        transform: translateY(-1px);
    }
}

@media (max-width:1860px){
    profilpicture{
        display: none;
    }

    .left-container{
        min-width: auto;
        width: 100%;
        padding: 94px 0px 94px 0px;
        transition: padding 0.5s ease-in;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        min-height: 100dvh;
    }

    .main-container{
        width: 100%;
        text-align: center;
        display: flex;
        align-items: center;
        justify-items: center;
        flex-direction: column;


        .category-button{
             margin: 0px 0px;
             scale:(0.9);
        }
    }

    .category{
        margin: 0px 0px;
        transition: margin 1s ease-in;
    }

    .links{
        margin-top: 0px;
        text-align: center;
        position: relative;
        padding-bottom: 16px;

        ul{
            width: 100%;
            display: flex;
            justify-content: center;
        }

        li{
            margin: 0px 24px;
            transition: margin 0.25s ease-in;
        }
    }
}

@media (max-width: 860px){
    .left-container{
        padding: 33vh 0px 8vh 0px;
        transition: all 1s ease-in;
        width: 100%;
        padding: 94px 0px 94px 0px;
        transition: padding 0.5s ease-in;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: center;
        min-height: 100dvh;
    }

}